apiVersion: "agones.dev/v1"
kind: GameServer
metadata:
  #generateName: "dragongf-game-server-"
  name: "dragongf-game-server"
spec:
  container: dragongf-game-server
  ports:
  - name: default
  # portPolicy has three options:
    # - "Dynamic" (default) the system allocates a free hostPort for the gameserver, for game clients to connect to
    # - "Static", user defines the hostPort that the game client will connect to. Then onus is on the user to ensure that the
    # port is available. When static is the policy specified, `hostPort` is required to be populated
    # - "Passthrough" dynamically sets the `containerPort` to the same value as the dynamically selected hostPort.
    #      This will mean that users will need to lookup what port has been opened through the server side SDK.
    portPolicy: Static
    # The name of the container to open the port on. Defaults to the game server container if omitted or empty.
    container: dragongf-game-server
    # the port that is being opened on the game server process
    containerPort: 1337
    # the port exposed on the host, only required when `portPolicy` is "Static". Overwritten when portPolicy is "Dynamic".
    hostPort: 1337
    # protocol being used. Defaults to UDP. TCP and TCPUDP are other options
    # - "UDP" (default) use the UDP protocol
    # - "TCP", use the TCP protocol
    # - "TCPUDP", uses both TCP and UDP, and exposes the same hostPort for both protocols.
    #       This will mean that it adds an extra port, and the first port is set to TCP, and second port set to UDP
    protocol: UDP
  health:
    # waits for 30 seconds before checking health
    initialDelaySeconds: 30
    # health ping sends every 20 seconds, so let's give it 5 seconds buffer
    periodSeconds: 25
  template:
    spec:
      containers:
      - name: dragongf-game-server
        image: judah4/dragongf:v0.1.0
        args: ["--orchestration=agones", "--worldfilepath=worlds/default.world"]
        imagePullPolicy: Always
        resources:
          requests:
            memory: "120Mi"
            cpu: "20m"
      - name: dragongf-game-worker
        image: judah4/dragongf-testgame:v0.1.0
        # args: ["-hostIp=172.16.238.10"]
        imagePullPolicy: Always
        resources:
          requests:
            memory: "120Mi"
            cpu: "20m"